{
	"components": [
		{
			"className": ".sf-page",
			"id": "2f83-bd90-cf24-4b78",
			"initialized": true,
			"props": {
				"children": [
					"662d-8d6e-267a-afb4",
					"78c6-3082-3209-4b94",
					"e0b5-2367-b6de-9500",
					"9506-247e-f460-48a7"
				],
				"name": "bookshelf",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"flexDirection": "COLUMN_REVERSE"
				},
				"paddingTop": null,
				"safeAreaEnabled": true
			}
		},
		{
			"className": ".sf-statusBar",
			"id": "662d-8d6e-267a-afb4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2f83-bd90-cf24-4b78"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "78c6-3082-3209-4b94",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "2f83-bd90-cf24-4b78",
				"title": "bookshelf"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "bookshelf"
			}
		},
		{
			"className": ".sf-gridView",
			"id": "e0b5-2367-b6de-9500",
			"props": {
				"children": [
					"0caf-a67d-8b47-d7eb"
				],
				"name": "books",
				"parent": "2f83-bd90-cf24-4b78",
				"usePageVariable": true
			},
			"type": "GridView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"layoutManager": {
					"spanCount": 2
				},
				"marginTop": 12,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridViewItem",
			"hiddenComponent": false,
			"id": "0caf-a67d-8b47-d7eb",
			"initialized": true,
			"props": {
				"children": [],
				"name": "gridViewItem1",
				"parent": "e0b5-2367-b6de-9500"
			},
			"source": {
				"page": "__library__",
				"type": "gridViewItem1",
				"id": "3b98-f605-ea5c-263e"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"width": 165
			}
		},
		{
			"className": ".sf-searchView",
			"id": "9506-247e-f460-48a7",
			"props": {
				"children": [],
				"hint": "Search",
				"name": "searchBar",
				"parent": "2f83-bd90-cf24-4b78",
				"usePageVariable": true
			},
			"type": "SearchView",
			"userProps": {
				"hint": "Search",
				"usePageVariable": true
			}
		}
	]
}